html {
  box-sizing: border-box;
  font-size: 80%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  --bg-color: #FAFAFA;
  --bg-color-sec: white;
  --text-color: #000000;
  font-family: 'Nunito Sans', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

body.dark-theme {
  --bg-color: hsl(207, 26%, 17%);
  --bg-color-sec: hsl(209, 23%, 22%);
  --text-color: white;
}

body.dark-theme img {
    filter: brightness(.9) contrast(1.1);
}

body.dark-theme form i {
  opacity: 0.9;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 4rem;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box {
  background-color: var(--bg-color-sec);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

button {
  cursor: pointer;
  border: none;
}

form {
  border: none;
  border-radius: 4px;
  height: 3.5rem;
  width: 36rem;
  display: flex;
  align-items: center;
}

form i{
  margin-left: 1.5rem;
  opacity: 0.5;
}

input {
  border: none;
  outline: none;
  margin-left: 1rem;
  height: 3rem;
  width: 90%;
  background-color: var(--bg-color-sec);
  color: var(--text-color);
}

::placeholder {
  color: var(--text-color);
}

select {
  border: none;
  outline: none;
  border-radius: 4px;
  height: 3.5rem;
  width: 14rem;
  color: var(--text-color);
  cursor: pointer;
}
/*Select personalizado
https://www.w3schools.com/howto/howto_custom_select.asp*/

.filtros {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.back,
.border-button {
  background-color: var(--bg-color-sec);
  color: var(--text-color);
  text-decoration: none;
}

.back {
  display: flex;
  align-items: center;
  width: 8rem;
  padding: 0.8rem 2rem;
  margin-top: 4.5rem;
  margin-bottom: 4.5rem;
  border-radius: 4px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
}

a:hover {
  background-color: var(--text-color);
  opacity: 0.7;
  color: var(--bg-color-sec);
}

.back i {
  margin-right: 0.8rem;
}

.main-details {
  display: flex;
  gap: 8rem;
}

.main-details h2 {
  font-size: 2.2rem;
}

.main-img {
  width: 32rem;
  height: 26rem;
}

.div-1 {
  width: 100%;
}

.details-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 11rem;
}

.details-content p {
  margin: .5rem 0px;
  width: 50%;
}

.borders {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.border-button {
  padding: .4rem 1.4rem;
}

.mode {
  display: flex;
  align-items: center;
  border: none;
  background-color: var(--bg-color-sec);
  font-weight: 600;
  font-size: 1.3rem;
  outline: none;
  color: var(--text-color);
  
}

.mode:hover {
  opacity: 0.6;
}

.mode i {
  margin-right: 5px;
}

.card {
  border-radius: 4px;
  overflow: hidden;
}

.details {
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 52%;
  display: block;

}

.card-body {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-body h2 {
  margin-top: 2rem;
  margin-bottom: 1.6rem;
}

.card-body p {
  margin-top: 4px;
  margin-bottom: 4px;
}

main {
  margin-bottom: 5rem;
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  form {
    width: 28rem;
  }

  .main-details {
    gap: 6rem;
  }
}

@media (max-width: 900px) {
  .main-img {
    width: 28rem;
    height: 22rem;
  }

  .main-details {
    gap: 3rem;
  }

  .borders {
    margin-top: 1.8rem;
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  form {
    width: 20rem;
  }

  .main-details {
    flex-direction: column;
  }
}

@media (max-width: 570px) {
  html {
    font-size: 62.5%;
  }

  .container {
    width: 70%;
  }

  .movil {
    width: 90%;
  }

  .grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  nav {
    font-size: 0.7rem;
    height: 6rem;
    display: flex;
    align-items: center;
  }

  .filtros {
    flex-direction: column;
    align-items: flex-start !important;
  }

  form {
    width: 100%;
    margin-bottom: 3rem;
  }

  .details-content {
    height: auto;
  }

  .details-content p {
    width: 100%;
  }
}

@media (max-width: 400px) {
  .container {
    width: 80%;
  }

  .movil {
    width: 90%;
  }

  .main-img {
    width: 100%;
    height: 60%;
  }
}